<!DOCTYPE html>
<html>
    <head>
        <title> Home Page</title>
        <style>
            .heading{
                color: brown; background-color: antiquewhite;
            }
            span{
                color: rgb(255, 0, 0);font-size:larger;}

                #c {color: black;background-color: rgb(177, 123, 150);}
                #a {color: brown;background-color: rgb(209, 194, 216);}
                #b {color: black;background-color: rgb(177, 123, 150);}
                #f {color: brown;background-color: rgb(209, 194, 216);}
                #g {color: black;background-color: rgb(177, 123, 150);}
                #h {color: brown;background-color: rgb(209, 194, 216);}
                #i {color: black;background-color: rgb(177, 123, 150);}
                #j {color: brown;background-color: rgb(209, 194, 216);}
                #k {color: black;background-color: rgb(177, 123, 150);}
        </style>
    </head>
    <body>
        <h3 class="heading"> Career Objectives </h3><p> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND 
            HELP ORGANIZATIONAL GROWTH</p>
            <h3 class="heading">Professional Summary </h3>
             <ul>
                <li id="c"> Having 1 years of experience in developing Single page Web Applications using <span>Angular 8,</span> HTML5, 
                CSS3,Bootstrap 5, JavaScript, TypeScript</li>
                <li id="a"> Experience on working with version control system - GIT and GitHub </li>
                <li id="b"> Experience working with JIRA for user stories and bug tracking </li>
                <li id="f">Strong Debugging & Troubleshooting code experience using Chrome Developer Tool </li>
                <li id="g">Working exposure on ID's like VS Code and Notepad++ </li>
                <li id="h">Good working experience under Agile methodologies environment </li>
                <li id="i">Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
                <li id="j">Knowledge of NodeJS </li>
                <li id="k">Ability to work with people at all levels in the program </li>
            </ul>
    </body>
</html>